{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "LocalDb": "Data Source=DESKTOP-V1GMI6E\\SQLEXPRESS;Initial Catalog=RestoDatabase;Integrated Security=True"
  },
  "AllowedHosts": "*"
}