{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "LocalDb": "Data Source=DESKTOP-V1GMI6E\\SQLEXPRESS;Initial Catalog=RestoDatabase;Integrated Security=True",
    "RemoteDb": "Data Source=sql5063.site4now.net;Initial Catalog=DB_A6AC41_returex;User Id=DB_A6AC41_returex_admin;Password=admin2020"
  },
  "AllowedHosts": "*"
}